name: Build Icons
on: workflow_dispatch
jobs:
  build:
    name: Get Fonts From Icomoon
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name}}
      - name: Setup Python v3.8
        uses: actions/setup-python@v2
        with: 
          python-version: 3.8
      - name: Install dependencies (python, pip, npm)
        run: |
          python -m pip install --upgrade pip
          pip install -r ./.github/scripts/requirements.txt
          npm install
      - name: Run icomoon_upload.py
        run: >
          python ./.github/scripts/icomoon_upload.py 
          ./.github/scripts/build_assets/geckodriver-v0.27.0-win64/geckodriver.exe
          ./icomoon.json ./devicon.json ./icons ./ --headless
      - name: Upload geckodriver.log for debugging purposes
        uses: actions/upload-artifact@v2
        if: ${{failure()}}
        with:
          name: geckodriver-log
          path: ./geckodriver.log
      - name: Upload screenshot of the newly made icons
        uses: actions/upload-artifact@v2
        if: ${{success()}}
        with:
          name: new_icons
          path: ./new_icons.png
      - name: Running npm task for building devicon.min.css
        if: ${{ success() }}
        run: npm run build-css
      - name: Create Pull Request
        if: ${{ success() }}
        uses: peter-evans/create-pull-request@v3
        with:
          branch: ${{ format('build/{0}', github.head_ref) }}
          base: 'develop'
          commit-message: 'Built new icons, icomoon.json and devicon.css'
          title: 'bot:build new icons, icomoon.json and devicon.css'
          body: 'Automated font-building task ran by GitHub Actions bot'
          delete-branch: true
