.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.logo {
  display: flex;
  align-items: center;
  margin: auto;
  position: relative;
  width: 100px;
  height: 100px;
  filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 1));
  transition: transform 1s;
}
.logo:hover {
  transform: rotateZ(360deg) scale(0.8, 0.8);
  transition: transform 1s;
}
.header ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  filter: var(--shadow-header-dark);
  align-items: center;
}
.header span {
  padding: 10px;
}
.hlink {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
}
.hlink::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--text-color-dark);
  position: absolute;
  left: 0;
  bottom: 0px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}
.hlink:hover::after {
  transform: scaleX(1);
}

@media screen and (max-width: 800px) {
  .logo {
    margin: auto;
    margin-top: 10px;
  }
  .main-header {
    flex-direction: row;
    margin: auto;
    margin-top: 10px;
  }
}

@media (max-width: 500px) {
  .logo {
    margin: auto;
    margin-top: 10px;
  }
  .main-header {
    flex-direction: column;
    margin: auto;
  }
}
@media (max-width: 385px) {
  .main-header {
    flex-direction: row;
  }
  .header ul {
    flex-direction: column;
    text-align: center;
  }
  .logo {
    margin: auto;
    margin-top: 15px;
  }
  .header {
    margin-top: 5px;
  }
  .header span {
    padding: 0px;
    margin: 0%;
  }
}
@media (orientation: landscape) and (max-height: 350px) {
  .main-header {
    height: 130px;
  }
  .logo {
    height: 60px;
    width: 60px;
  }
}
@media (orientation: portrait) {
  .main-header {
    margin-bottom: 15px;
  }
}
