{
  "name": "devicon",
  "version": "2.2.0",
  "description": "Programming related icons collection",
  "main": "devicon.min.css",
  "scripts": {
    "build-css": "gulp updateCss && gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konpa/devicon.git"
  },
  "keywords": [
    "programming",
    "icons",
    "svg",
    "font"
  ],
  "author": "konpa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konpa/devicon/issues"
  },
  "homepage": "http://konpa.github.io/devicon/",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "sass": "^1.26.10"
  }
}
